#server.contextPath=/cabletv
spring.datasource.url=jdbc:mysql://localhost:3306/cabletv?autoReconnect=true&verifyServerCertificate=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true